user  nginx;
worker_processes 2;
worker_rlimit_nofile 1000;
pid /var/run/nginx.pid;

events {
        worker_connections 2048;
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 125;
        types_hash_max_size 2048;
        include mime.types;
        default_type application/octet-stream;

        server_tokens off;

        set_real_ip_from 0.0.0.0/0; # To enable client IP logging
        real_ip_header X-Forwarded-For; # Header that Varnish/Proxy set

                log_format platform_access_log_format '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent $request_time "$http_referer" '
                '"$http_user_agent" "$upstream_http_x_request_id"';

        access_log /dev/stdout;
        error_log /dev/stderr;

        large_client_header_buffers 4 16k;

        # Gzip Settings
        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_min_length  1000;
        gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript;

        proxy_buffering on;
        uwsgi_buffering on;

        server {
            listen 80;
            server_name pip.newscred.com;
            location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_redirect off;
                proxy_pass http://localhost:{{ .Values.appConfig.containerPort }};
            }
        }
}
